# condo

./: pom.xml
src/main/java/com/condo/condo/: CondoApplication.java
src/main/java/com/condo/condo/configuration/: JwtAuthenticationFilter.java  LogoutConfig.java  SecurityConfiguration.java  SecurityFilterConfig.java  SwaggerConfiguration.java
src/main/java/com/condo/condo/controllers/: AuthController.java  PropertyController.java
src/main/java/com/condo/condo/dtos/: AdminDto.java  LoginDto.java  PropertyDto.java  ResetPasswordDto.java  SignupDto.java  UserUtil.java
src/main/java/com/condo/condo/enums/: BookingStatus.java  Role.java  VerifyAction.java
src/main/java/com/condo/condo/exceptions/: FlexExceptionHandler.java  FlexisafException.java
src/main/java/com/condo/condo/mapper/: PropertyMapper.java  UserMapper.java
src/main/java/com/condo/condo/models/: BaseEntity.java  Booking.java  Property.java  User.java
src/main/java/com/condo/condo/payloads/: ApiResponse.java  PropertyData.java  UserData.java  UserResponse.java
src/main/java/com/condo/condo/repositories/: BookingRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/condo/condo/services/: AdminService.java  AuthService.java  EmailService.java  JwtService.java  PropertyService.java  UserService.java
src/main/java/com/condo/condo/services/implementations/: AuthImplementation.java  EmailImplementation.java  JwtImplementation.java  PropertyImplementation.java
src/main/java/com/condo/condo/utils/: ForgotPasswordTemplate.java  SignupEmailTemplate.java
src/main/resources/: application.properties
src/test/java/com/condo/condo/: CondoApplicationTests.java
