spring.datasource.url=jdbc:postgresql://localhost:5432/condo
spring.datasource.username=louisidundun
spring.datasource.password=@Luweezy360#
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=Condo
spring.security.user.password=condo

server.servlet.context-path=/api/v1

spring.mail.host=smtp.gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

condo.security.jwt-secret-key=${JWT_SECRET_KEY}
